<html>

<head>
<title>unseen art guide</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="nav">
	<div id="nav_wrapper">
    <ul>
        <li><a href="index.html">Home</a></li>
       <li><a href="news.html">News</a></li>
        <li><a href="venues.html">Venues</a></li>
        <li><a href="contact.html">Contact</a></li>
	</ul>
    </div>
	</div>
    	  <div id="section2"> <h2>what's another email to your spam folder?</h2>
    <p>Join our weekly newsletter to keep up with other unrefined art<br>around the LA area. Keep creating!</p>
    <textarea name="message" rows="20" cols="50">
comments
</textarea><br><p></p>
    <button type="button" onClick="alert('Thanks!')">Submit</button>
  
	<div id="footer">
    <p><a href="http://sup-press.com/">&copy sup.press</a></p>
    </div>
</body>
</html>
